# InsuranceManager2.0

./: README.md
InsuranceManager/AutoInsurance.Application/: AutoInsurance.Application.csproj  Class1.cs
InsuranceManager/AutoInsurance.Application/Contracts/: IClaimService.cs  IClientService.cs  IPaymentService.cs  IPolicyService.cs  IVehicleService.cs
InsuranceManager/AutoInsurance.Application/Core/: BaseEntity.cs
InsuranceManager/AutoInsurance.Application/Dtos/: ClaimDto.cs  ClientDto.cs  CreateClaimDto.cs  CreateClientDto.cs  CreatePaymentDto.cs  CreatePolicyDto.cs  CreateVehicleDto.cs  PaymentDto.cs  PolicyDto.cs  UpdateClaimDto.cs  UpdateClientDto.cs  UpdatePaymentDto.cs  UpdatePolicyDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
InsuranceManager/AutoInsurance.Application/Exceptions/: ClaimNotFoundException.cs  ClientNotFoundException.cs  InvalidEntityDataException.cs  PaymentNotFoundException.cs  PolicyNotFoundException.cs  VehicleNotFoundException.cs
InsuranceManager/AutoInsurance.Application/Services/: ClaimService.cs  ClientService.cs  PaymentService.cs  PolicyService.cs  VehicleService.cs
InsuranceManager/AutoInsurance.web/: AutoInsurance.web.csproj  AutoInsurance.web.http  Program.cs  WeatherForecast.cs
InsuranceManager/AutoInsurance.web/Controllers/: ClaimsController.cs  CustomersController.cs  PaymentsController.cs  PoliciesController.cs  VehiclesController.cs  WeatherForecastController.cs
InsuranceManager/AutoInsurance.web/Data/: AutoInsuranceDbContext.cs
InsuranceManager/AutoInsurance.web/Models/: Customers.cs
InsuranceManager/AutoInsurance.web/Properties/: launchSettings.json
(+126 files in other folders)
