<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInsurance.API\AutoInsurance.API.csproj" />
    <ProjectReference Include="..\AutoInsurance.Domain\AutoInsurance.Domain.csproj" />
  </ItemGroup>

</Project>
