<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInsurance.API\AutoInsurance.API.csproj" />
    <ProjectReference Include="..\AutoInsurance.Application\AutoInsurance.Application.csproj" />
    <ProjectReference Include="..\AutoInsurance.Domain\AutoInsurance.Domain.csproj" />
    <ProjectReference Include="..\AutoInsurance.Infrastructure\AutoInsurance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
